{"name":"Yomou","short_name":"Yomou","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/yomou/","icons":[{"src":"vite.svg","sizes":"any","type":"image/svg+xml"}],"screenshots":[{"src":"screenshots/screen1.png","sizes":"1920x1080","type":"image/png","form_factor":"wide"},{"src":"screenshots/screen2.png","sizes":"1920x1080","type":"image/png","form_factor":"narrow"},{"src":"screenshots/screen3.png","sizes":"1920x1080","type":"image/png","form_factor":"wide"},{"src":"screenshots/screen4.png","sizes":"1920x1080","type":"image/png","form_factor":"narrow"}]}
